*{
    margin: 0px;
    padding: 0px;
}
/* font */

.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.raleway-font{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* main */
main{
    max-width: 1440px;
    margin: 0px auto;
}
/* share styles */
.purple{
    color: #4E47FF;
}
.black{
    color: #252432;
}

.des-color{
    color: #252432;
    opacity: 0.5;
}

.button{
    background-color: #4E47FF;
    color: #FFFFFF;
    padding: 12px 36px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5;
}
.second-bg{
    border: 1px solid transparent;
    background-color: rgba(245,248,255,1);
    border-radius: 0px;
}
/* navigation var styles */
.header{
    max-width: 1440px;
    margin: 0px auto;
    
}
.navigation{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
    align-items: center;
}
.header-title{
    font-size: 34px;
    font-weight: 900px;
    line-height: 150%;
}
/* banner section */
.banner-content{
    text-align: center;
    padding-left: 267px;
    padding-right: 267px;
    padding-top: 158px;
    
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
}
.background{
    background-image: url(../Assets/Hero-bg.png);
    background-repeat: no-repeat;
    height: 698px;
}
.banner-content button{
    margin-top: 37px;
    margin-bottom: 152px;
}
/* action section */
.action{
    max-width: 1140px;
    margin: 0px auto;
    padding-top: 100px;
    height: 328px;
    padding-bottom: 160px;
}
.action-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 220px;
}
.action-title{
    font-size: 42px;
    font-weight: bold;
    padding-bottom: 23px;
}
.action-des{
    font-size: 24px;
    font-weight: 400px;
    padding-bottom: 23px;
}
.action-container img{
    border-radius: 48px;
    border: none;
}
/* join section */
.joined{
    max-width: 1140px;
    margin: 0px auto;
    text-align: center;
    height: 306px;
    margin-bottom: 137px;
}
.join-container{
    display: flex;
    justify-content: space-around;
    padding: 50px 142px;
}
.joined-title{
    font-size: 38px;
    font-weight: bold;
    padding-top: 50px;
}
.join-title{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}
join-des{
    font-size: 20px;
    font-weight: 400px;
}
.join-bg{
    border: 1px solid transparent;
    background-color: rgba(78,71,255,0.1);
    border-radius: 24px;
}
/* footer style */
footer{
max-width: 1440px;
margin: 0px auto;
}
.footer{
    text-align: center;
    width: 531px;
    height: 221px;
    margin: 0px auto;
    padding: 101px 453px;
    background-color: #FFFFFF;
}
.footer-var ul{
    display: flex;
    justify-content: space-around;
}
.footer-var ul li{
    list-style: none;
}
.footer-var ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400px;
    color: #8987A1;
}
.footer-title{
    font-size: 100px;
    font-weight: 900px;
    color: #4E47FF;
    padding-bottom: 8px;
}
.footer-content{
    font-size: 16px;
    font-weight: 400px;
    color: #8987A1;
    padding-bottom: 20px;
}
/* touch section styles */
.touch-section{
    max-width: 1140px;
    margin: 0px auto;
    height: 632px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.touch-content{
    width: 528px;
    height: 232px;
    color: #000000;
}
.touch-content h1{
    font-size: 97px;
    font-weight: bold;
}
/* form section */
.form{
    width: 497px;
    height: 490px;
}
.form input[type="text"],input[type="email"]{
    font-size: 20px;
    font-weight: 400px;
    color: #000000;
    padding: 20px 220px 20px 20px;
    background-color: #FFFFFF;
    border: 2px solid #D6DDED;
    border-radius: 10px;
    margin-bottom: 19px;
    margin-top: 10px;
}
.form textarea{
    font-size: 20px;
    font-weight: 400px;
    padding: 20px 210px 85px 32px;
    background-color: #FFFFFF;
    border: 2px solid #D6DDED;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 19px;
}
.form button{
    height: 62px;
    width: 497px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #4E47FF;
    padding: 9px 171px 9px 171px;
    border-radius: 48px;
    
}
.form label{
    font-size: 18px;
    font-weight: 600px;
    color: #000000;
}
/* button style */
button:hover{
    background-color: tomato;
    transform: scale(1.1);
}
/* card section style */
.card-section{
    max-width: 1140px;
    margin: 0px auto;
    text-align: center;
}
.card-image{
    display: flex;
    align-items: center;
    gap: 15px;
}
.icon{
    display: flex;
    gap: 4px;
}
.card{
    width: 330px;
    height: 243px;
    margin: 0px auto;
    border: none;
    padding-left: 24px;
    border-radius: 24px;
    background-color: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0,0,0,0.06);
    text-align: left;
}
.icon img{
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 12px;
}
.card-title{
    font-size: 24px;
    font-weight: 600px;
    padding-bottom: 8px;
    color: #1E1E1E;
}
.card-subtitle{
    font-size: 16px;
    font-weight: 400px;
    color: #1E1E1E;
    padding-bottom: 24px;
}
.card-image img{
    border-radius: 9999px;
}
.card-image-name{
    font-size: 16px;
    font-weight: 500px;
    color: #757575;
}
.card-image-name-address{
    font-size: 16px;
    font-weight: 400px;
    color: #B3B3B3;
}
.card-image{
    padding-bottom: 24px;

}
.card-container{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-bottom: 107px;
}
.card-section-title{
    font-size: 42px;
    font-weight: bold;
    padding-bottom: 50px;
    color: #252432;
}